﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeCars", "SafeCars\SafeCars.csproj", "{1AE9FEC1-6FBC-4A1C-98C5-A88A37B8596E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AE9FEC1-6FBC-4A1C-98C5-A88A37B8596E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AE9FEC1-6FBC-4A1C-98C5-A88A37B8596E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AE9FEC1-6FBC-4A1C-98C5-A88A37B8596E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AE9FEC1-6FBC-4A1C-98C5-A88A37B8596E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF65249A-7030-4797-8327-45135FB0F803}
	EndGlobalSection
EndGlobal
