﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1AE9FEC1-6FBC-4A1C-98C5-A88A37B8596E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SafeCars</RootNamespace>
    <AssemblyName>SafeCars</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44397</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DnsClient, Version=1.3.2.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\packages\DnsClient.1.3.2\lib\net471\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework6.Npgsql, Version=6.4.1.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework6.Npgsql.6.4.1\lib\net461\EntityFramework6.Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Npgsql, Version=4.1.6.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.4.1.6\lib\net461\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.4.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.6.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.4.6.0\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Channels, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Channels.4.7.0\lib\netstandard2.0\System.Threading.Channels.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AdvertisementController.cs" />
    <Compile Include="Controllers\CarController.cs" />
    <Compile Include="Controllers\CarModelController.cs" />
    <Compile Include="Controllers\ComplaintsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\UsersModelsController.cs" />
    <Compile Include="DataContext\DBDataContext.cs" />
    <Compile Include="ExternalApi\CarsApi.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011151619200_AddCarsModelsToDB.cs" />
    <Compile Include="Migrations\202011151619200_AddCarsModelsToDB.designer.cs">
      <DependentUpon>202011151619200_AddCarsModelsToDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011151740164_AddImagesToDB.cs" />
    <Compile Include="Migrations\202011151740164_AddImagesToDB.designer.cs">
      <DependentUpon>202011151740164_AddImagesToDB.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011151742559_AddImagesToDB1.cs" />
    <Compile Include="Migrations\202011151742559_AddImagesToDB1.designer.cs">
      <DependentUpon>202011151742559_AddImagesToDB1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011161134204_UserModels.cs" />
    <Compile Include="Migrations\202011161134204_UserModels.designer.cs">
      <DependentUpon>202011161134204_UserModels.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011162028168_Changeinuser.cs" />
    <Compile Include="Migrations\202011162028168_Changeinuser.designer.cs">
      <DependentUpon>202011162028168_Changeinuser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011162052171_check.cs" />
    <Compile Include="Migrations\202011162052171_check.designer.cs">
      <DependentUpon>202011162052171_check.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011162059200_check1.cs" />
    <Compile Include="Migrations\202011162059200_check1.designer.cs">
      <DependentUpon>202011162059200_check1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011162130409_check2.cs" />
    <Compile Include="Migrations\202011162130409_check2.designer.cs">
      <DependentUpon>202011162130409_check2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011232039402_add-migrations.cs" />
    <Compile Include="Migrations\202011232039402_add-migrations.designer.cs">
      <DependentUpon>202011232039402_add-migrations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011241204490_carM.cs" />
    <Compile Include="Migrations\202011241204490_carM.designer.cs">
      <DependentUpon>202011241204490_carM.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011241206136_carM2.cs" />
    <Compile Include="Migrations\202011241206136_carM2.designer.cs">
      <DependentUpon>202011241206136_carM2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011241214534_carM3.cs" />
    <Compile Include="Migrations\202011241214534_carM3.designer.cs">
      <DependentUpon>202011241214534_carM3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011241218598_carM4.cs" />
    <Compile Include="Migrations\202011241218598_carM4.designer.cs">
      <DependentUpon>202011241218598_carM4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011241223385_carM5.cs" />
    <Compile Include="Migrations\202011241223385_carM5.designer.cs">
      <DependentUpon>202011241223385_carM5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011241231348_carM6.cs" />
    <Compile Include="Migrations\202011241231348_carM6.designer.cs">
      <DependentUpon>202011241231348_carM6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202011241233195_carM7.cs" />
    <Compile Include="Migrations\202011241233195_carM7.designer.cs">
      <DependentUpon>202011241233195_carM7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012071253279_branderror.cs" />
    <Compile Include="Migrations\202012071253279_branderror.designer.cs">
      <DependentUpon>202012071253279_branderror.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012141416338_title-locationcity.cs" />
    <Compile Include="Migrations\202012141416338_title-locationcity.designer.cs">
      <DependentUpon>202012141416338_title-locationcity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012191611444_numberofviewvin.cs" />
    <Compile Include="Migrations\202012191611444_numberofviewvin.designer.cs">
      <DependentUpon>202012191611444_numberofviewvin.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012191616011_add0.cs" />
    <Compile Include="Migrations\202012191616011_add0.designer.cs">
      <DependentUpon>202012191616011_add0.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012191638202_add01.cs" />
    <Compile Include="Migrations\202012191638202_add01.designer.cs">
      <DependentUpon>202012191638202_add01.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012232301120_carModels.cs" />
    <Compile Include="Migrations\202012232301120_carModels.designer.cs">
      <DependentUpon>202012232301120_carModels.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012281250300_banUser.cs" />
    <Compile Include="Migrations\202012281250300_banUser.designer.cs">
      <DependentUpon>202012281250300_banUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012281257244_banUser2.cs" />
    <Compile Include="Migrations\202012281257244_banUser2.designer.cs">
      <DependentUpon>202012281257244_banUser2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012291835524_mileage.cs" />
    <Compile Include="Migrations\202012291835524_mileage.designer.cs">
      <DependentUpon>202012291835524_mileage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202101022258447_model.cs" />
    <Compile Include="Migrations\202101022258447_model.designer.cs">
      <DependentUpon>202101022258447_model.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202101022302027_model2.cs" />
    <Compile Include="Migrations\202101022302027_model2.designer.cs">
      <DependentUpon>202101022302027_model2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AdvCarImg.cs" />
    <Compile Include="Models\AdvertisementModels.cs" />
    <Compile Include="Models\CarMakes.cs" />
    <Compile Include="Models\CarModels.cs" />
    <Compile Include="Models\CarsModelsModels.cs" />
    <Compile Include="Models\ComplaintsModels.cs" />
    <Compile Include="Models\ImagesModels.cs" />
    <Compile Include="Models\ListImagesModels.cs" />
    <Compile Include="Models\ListOfAdsModels.cs" />
    <Compile Include="Models\MakeandModel.cs" />
    <Compile Include="Models\UsersModels.cs" />
    <Compile Include="Models\WatchListModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="arrow.png" />
    <Content Include="biglogo.jpg" />
    <Content Include="biglogowithfotoaparat.jpg" />
    <Content Include="checksuccess.png" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="newLogo.png" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\index.js.flow" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.js.flow" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\UsersModels\Registration.cshtml" />
    <Content Include="Views\UsersModels\Login.cshtml" />
    <Content Include="Views\Shared\_Layout2.cshtml" />
    <Content Include="Views\Advertisement\CreateAdvertisement.cshtml" />
    <Content Include="Views\Car\CreateCar.cshtml" />
    <Content Include="Views\Car\ChoseBrand.cshtml" />
    <Content Include="Views\CarModel\ChoseMake.cshtml" />
    <Content Include="Views\CarModel\ChoseModel.cshtml" />
    <Content Include="Views\CarModel\ChoseModelOnly.cshtml" />
    <Content Include="Views\CarModel\ChoseModelVersion.cshtml" />
    <Content Include="Views\Advertisement\AddImage.cshtml" />
    <Content Include="Views\Advertisement\AdAdded.cshtml" />
    <Content Include="Views\Advertisement\AddLocation.cshtml" />
    <Content Include="Views\Advertisement\AdvertisementView.cshtml" />
    <Content Include="Views\UsersModels\UserPage.cshtml" />
    <Content Include="Views\UsersModels\EditUserData.cshtml" />
    <Content Include="Views\UsersModels\EditPassword.cshtml" />
    <Content Include="Views\UsersModels\PasswordChanged.cshtml" />
    <Content Include="Views\UsersModels\PayMoney.cshtml" />
    <Content Include="Views\UsersModels\ListLikeAdv.cshtml" />
    <Content Include="Views\Advertisement\ActivateAdv.cshtml" />
    <Content Include="Views\Advertisement\NotActivateAdv.cshtml" />
    <Content Include="Views\Advertisement\WatchedAdv.cshtml" />
    <Content Include="Views\Advertisement\ChangePrice.cshtml" />
    <Content Include="Views\Complaints\SendComplaints.cshtml" />
    <Content Include="Views\Shared\_Layout3Admin.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\AddNewCar.cshtml" />
    <Content Include="Views\Admin\ListComplaints.cshtml" />
    <Content Include="Views\Admin\SendBanMessage.cshtml" />
    <Content Include="Views\Advertisement\EditAdv.cshtml" />
    <Content Include="Views\Advertisement\EditParameter.cshtml" />
    <Content Include="Views\Advertisement\EditImg.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202011151619200_AddCarsModelsToDB.resx">
      <DependentUpon>202011151619200_AddCarsModelsToDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011151740164_AddImagesToDB.resx">
      <DependentUpon>202011151740164_AddImagesToDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011151742559_AddImagesToDB1.resx">
      <DependentUpon>202011151742559_AddImagesToDB1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011161134204_UserModels.resx">
      <DependentUpon>202011161134204_UserModels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011162028168_Changeinuser.resx">
      <DependentUpon>202011162028168_Changeinuser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011162052171_check.resx">
      <DependentUpon>202011162052171_check.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011162059200_check1.resx">
      <DependentUpon>202011162059200_check1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011162130409_check2.resx">
      <DependentUpon>202011162130409_check2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011232039402_add-migrations.resx">
      <DependentUpon>202011232039402_add-migrations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011241204490_carM.resx">
      <DependentUpon>202011241204490_carM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011241206136_carM2.resx">
      <DependentUpon>202011241206136_carM2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011241214534_carM3.resx">
      <DependentUpon>202011241214534_carM3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011241218598_carM4.resx">
      <DependentUpon>202011241218598_carM4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011241223385_carM5.resx">
      <DependentUpon>202011241223385_carM5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011241231348_carM6.resx">
      <DependentUpon>202011241231348_carM6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202011241233195_carM7.resx">
      <DependentUpon>202011241233195_carM7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012071253279_branderror.resx">
      <DependentUpon>202012071253279_branderror.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012141416338_title-locationcity.resx">
      <DependentUpon>202012141416338_title-locationcity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012191611444_numberofviewvin.resx">
      <DependentUpon>202012191611444_numberofviewvin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012191616011_add0.resx">
      <DependentUpon>202012191616011_add0.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012191638202_add01.resx">
      <DependentUpon>202012191638202_add01.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012232301120_carModels.resx">
      <DependentUpon>202012232301120_carModels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012281250300_banUser.resx">
      <DependentUpon>202012281250300_banUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012281257244_banUser2.resx">
      <DependentUpon>202012281257244_banUser2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012291835524_mileage.resx">
      <DependentUpon>202012291835524_mileage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202101022258447_model.resx">
      <DependentUpon>202101022258447_model.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202101022302027_model2.resx">
      <DependentUpon>202101022302027_model2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57431</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44397/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ten projekt zawiera odwołania do pakietów NuGet, których nie ma na tym komputerze. Użyj przywracania pakietów NuGet, aby je pobrać. Aby uzyskać więcej informacji, zobacz http://go.microsoft.com/fwlink/?LinkID=322105. Brakujący plik: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>